# BytePlus (AI SDK)

BYTEPLUS_API_KEY=863f6a1b-e0ed-4cff-a198-26b92dec48c2
BYTEPLUS_BASE_URL=https://ark.ap-southeast.bytepluses.com/api/v3
BYTEPLUS_MODEL=ep-20250830093230-swczp

# Gemini (Google Generative AI)

GEMINI_API_KEY=AIzaSyDvo1GVm4qrm-CX15yRnf5hMqsM3HxoY1w

# News APIs (Bisa dipakai untuk analisis pasar)

NEWSDATA_API_KEY=pub_0911534da7bb4d8980e6147c531d67fa
NEWSAPI_KEY=80f4416eb1a940678e9b5a8740e8ec6b


# Unsplash (Real Estate Photos)

UNSPLASH_ACCESS_KEY=pFqrYbhIAXs


# Stable Diffusion (AI Image/Video Generation)

STABLE_DIFFUSION_API_KEY=ryyxHL9IDr0b5zPjbNrHfJWJZdEyKOusoQOedX
STABLE_DIFFUSION_BASE_URL=https://api.stability.ai/v1


# OpenStreetMap (Geolocation for Property)

OSM_BASE_URL=https://nominatim.openstreetmap.org


# App Configuration

APP_NAME=ARSAA Dimension Backend
APP_ENV=development
DEBUG=True
PORT=8000
